{
  "name": "flympus-push-server",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "generate-vapid": "web-push generate-vapid-keys"
  },
  "dependencies": {
    "express": "^5.1.0",
    "web-push": "^3.6.7"
  }
}
